<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView android:src="@drawable/profile_holder" 
        android:layout_width="63dip" 
        android:layout_marginLeft="5dip" 
        android:adjustViewBounds="true" 
        android:scaleType="fitXY" 
        android:minHeight="63dip" 
        android:maxHeight="63dip" 
        android:layout_height="wrap_content">
    </ImageView>
	<TextView
	    android:id="@+id/person_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:textSize="10sp"
	    android:textColor="#000000" >
	</TextView>
	<TextView
	    android:id="@+id/person_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:textSize="16sp"
	    android:textColor="#000000" >
	</TextView>
	
	<Button
        android:id="@+id/people_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background = "@drawable/mail"
        />

	</LinearLayout>
	

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@android:drawable/divider_horizontal_bright" />
	
</LinearLayout>